# DocExchangeServlets

./: .directory  pom.xml
src/main/java/org.ubi.maincontrol/: AESencrp.java  CleanUsersInfoJob.java  EndUsersSingleton.java  Fetch.java  Store.java  UserAuthFilter.java  UserRoleRequestWrapper.java  getOTP.java
src/main/resources/: DocExchangeProperties.properties
src/main/webapp/: index.jsp
